# generic-mapper

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  libs.versions.toml
src/launch/: generic-mapper clean deploy.launch  generic-mapper clean install.launch  generic-mapper eclipse clean eclipse eclipse clean install.launch  generic-mapper javadoc update-license-header.launch  generic-mapper javadoc.launch  generic-mapper update-license-header.launch  generic-mapper versions display-dependency-updates.launch
src/main/java/de/alpharogroup/bean/mapper/: AbstractEntityDOMapper.java  AbstractGenericMapper.java  DozerBeanMapperSingleton.java  DozerGenericMapper.java  EntityDOMapper.java  GenericMapper.java  GenericModelMapper.java  MapperExtensions.java  ModelMapperExtensions.java
src/main/java/de/alpharogroup/bean/mapper/factories/: MapperFactory.java  ModelMapperFactory.java  UuidBeanFactory.java
src/main/java/io/github/astrapi69/bean/mapper/: AbstractGenericMapper.java  GenericModelMapper.java  ModelMapperExtensions.java
src/main/java/io/github/astrapi69/bean/mapper/factories/: ModelMapperFactory.java
src/main/java/io/github/astrapi69/model/mapper/: AbstractGenericMapper.java  GenericModelMapper.java  ModelMapperExtensions.java
src/main/java/io/github/astrapi69/model/mapper/factory/: ModelMapperFactory.java
src/main/resources/: uuid-mapping.xml
src/test/java/de/alpharogroup/bean/mapper/: Drawing.java  DrawnNumbers.java  MapperExtensionsTest.java  ModelMapperExtensionsTest.java
src/test/java/io/github/astrapi69/bean/mapper/: Drawing.java  DrawnNumbers.java  ModelMapperExtensionsTest.java
src/test/java/io/github/astrapi69/model/mapper/: Drawing.java  DrawnNumbers.java  ModelMapperExtensionsTest.java
