######################
# project properties #
######################
groupPackage=de.alpharogroup
projectVersion=2.5-SNAPSHOT
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
projectDescription=Project for map classes with dozer in a generic way
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
#########################
# dependencies versions #
#########################
lombokVersion=1.18.12
modelmapperVersion=2.3.8
jobjCoreVersion=3.5
beanMapperApiVersion=1
##############################
# test dependencies versions #
##############################
testObjectsVersion=5.3
testngVersion=7.2.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
