<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.alpharogroup</groupId>
        <artifactId>mvn-java-parent</artifactId>
        <version>5.5</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>generic-mapper</artifactId>
    <version>2.4-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <description>
        Project for map classes with dozer in a generic way
    </description>

    <url>https://github.com/astrapi69/${project.artifactId}</url>

    <properties>
        <!-- LOMBOK version -->
        <lombok.version>1.18.12</lombok.version>
        <!-- DOZER version -->
        <dozer.version>5.5.1</dozer.version>
        <!-- JOBJ-CORE version -->
        <jobj-core.version>3.5</jobj-core.version>
        <!-- BEAN-MAPPER-API version -->
        <bean-mapper-api.version>1</bean-mapper-api.version>
        <!-- TEST-OBJECTS version -->
        <test-objects.version>5.3</test-objects.version>
        <!-- TESTNG version -->
        <testng.version>7.1.0</testng.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git:@github.com:astrapi69/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:astrapi69/${project.artifactId}.git
        </developerConnection>
        <url>git:@github.com:astrapi69/${project.artifactId}.git</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/astrapi69/${project.artifactId}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/astrapi69/${project.artifactId}</url>
    </ciManagement>

    <dependencyManagement>

        <dependencies>
            <!-- DOZER DEPENDENCY -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <!-- JOBJ-CORE DEPENDENCY -->
            <dependency>
                <groupId>de.alpharogroup</groupId>
                <artifactId>jobj-core</artifactId>
                <version>${jobj-core.version}</version>
            </dependency>
            <!-- BEAN-MAPPER-API DEPENDENCY -->
            <dependency>
                <groupId>de.alpharogroup</groupId>
                <artifactId>bean-mapper-api</artifactId>
                <version>${bean-mapper-api.version}</version>
            </dependency>
            <!-- TEST-OBJECTS TEST-DEPENDENCY -->
            <dependency>
                <groupId>de.alpharogroup</groupId>
                <artifactId>test-objects</artifactId>
                <version>${test-objects.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!-- DOZER DEPENDENCY -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        <!-- JOBJ-CORE DEPENDENCY -->
        <dependency>
            <groupId>de.alpharogroup</groupId>
            <artifactId>jobj-core</artifactId>
        </dependency>
        <!-- BEAN-MAPPER-API DEPENDENCY -->
        <dependency>
            <groupId>de.alpharogroup</groupId>
            <artifactId>bean-mapper-api</artifactId>
        </dependency>
        <!-- TEST-OBJECTS TEST-DEPENDENCY -->
        <dependency>
            <groupId>de.alpharogroup</groupId>
            <artifactId>test-objects</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
