dependencies {
    implementation libs.bean.mapper.api
    implementation libs.modelmapper
    implementation libs.jobj.core

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
