dependencies {
    // Note: use of bundles...
    testAnnotationProcessor libs.bundles.test.annotation.processor
    testCompileOnly libs.bundles.test.compile.only

    implementation libs.bundles.core.dependencies

    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.bundles.test.runtime.only
}
